ENCRYPY_SECRET_KEY=Clave de encriptacion
JWT_SECRET_KEY=clave para jwt
MYSQLDATABASE=
MYSQLHOST=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLUSER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
APP_DOCKER_PORT=
APP_LOCAL_PORT=